VITE_SUPABASE_PROJECT_ID="cqjikfqaiamwmavgqmhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxamlrZnFhaWFtd21hdmdxbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTgxMTUsImV4cCI6MjA3NTQ5NDExNX0.vCys-iv8Xhk2-5H9Hf4K78fgAOwMf3M6UI3bjqm0Ilk"
VITE_SUPABASE_URL="https://cqjikfqaiamwmavgqmhb.supabase.co"
